section#column {
  display: grid;
  font-size: 16px;
  grid-template-areas:
    'read clear'
    'name name'
    'files files';
  row-gap: 20px;

  button {
    grid-area: clear;
  }
  input {
    grid-area: read;
    font-size: 16px;
  }
  label.fileName {
    grid-area: name;
  }
  ul {
    grid-area: files;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}
